# toKindle

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawanhegde/tokindle/: MainActivity.kt  ToKindleApplication.kt
app/src/main/java/com/pawanhegde/tokindle/data/: Converters.kt  DocumentDao.kt  DocumentDatabase.kt  DocumentRepository.kt  EmailDao.kt  EmailDatabase.kt  EmailRepository.kt
app/src/main/java/com/pawanhegde/tokindle/guide/: UsageGuideFragment.kt
app/src/main/java/com/pawanhegde/tokindle/help/: HelpFragment.kt
app/src/main/java/com/pawanhegde/tokindle/hilt/: DatabaseModule.kt
app/src/main/java/com/pawanhegde/tokindle/home/: HomeBottomSheetFragment.kt  HomeFragment.kt  HomeViewModel.kt  UrlDialog.kt
app/src/main/java/com/pawanhegde/tokindle/model/: Document.kt  DocumentUiModel.kt  DownloadStatus.kt  EmailEntity.kt  EmailUiModel.kt
app/src/main/java/com/pawanhegde/tokindle/settings/: EmailDialog.kt  SettingsBottomSheetFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/pawanhegde/tokindle/support/: SupportFragment.kt
app/src/main/res/drawable/: ic_empty_folder.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: document_card.xml  email_card.xml  email_dialog.xml  help.xml  home.xml  home_bottom_sheet.xml  home_bottom_sheet_option.xml  settings.xml  settings_bottom_sheet.xml  support.xml  url_dialog.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimen.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pawanhegde/tokindle/: ExampleUnitTest.kt
app/src/test/java/com/pawanhegde/tokindle/home/: HomeViewModelTest.kt
docs/: _config.yml  index.md  privacy.md  usage-guide.md
gradle/wrapper/: gradle-wrapper.properties
