<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card"
    android:id="@+id/email_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/CardTitle"
    tools:text="email_address@kindle.com">
</TextView>