<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.SettingsBottomSheetFragment">

    <TextView
        android:id="@+id/settings_bottom_sheet_header"
        style="@style/BottomSheetHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/settings_bottom_sheet_option"
        style="@style/BottomSheetMenuOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>